<!DOCTYPE html>
<html>

<head>
  <title>Sekai No Owari</title>
  <link rel="stylesheet" href="puredeath.css">
</head>

<body>
  <input id="theme-default-trigger" name="theme" type="radio" class="hidden" checked>
  <input id="theme-dark-trigger" name="theme" type="radio" class="hidden">
  <input id="theme-camo-trigger" name="theme" type="radio" class="hidden">
  <div id="main">
    <input id="page-1-trigger" name="pages" type="radio" class="hidden" checked>
    <input id="page-2-trigger" name="pages" type="radio" class="hidden">
    <input id="page-3-trigger" name="pages" type="radio" class="hidden">
    <input id="page-4-trigger" name="pages" type="radio" class="hidden">
    <div id="head-nav-container">
      <input id="nav-trigger" type="checkbox" class="hidden">
      <div id="nav-bar">
        <label class="nav-bar-link" for="page-1-trigger">Home</label>
        <label class="nav-bar-link" for="page-2-trigger">Articles</label>
        <label class="nav-bar-link" for="page-3-trigger">Slides</label>
        <label class="nav-bar-link" for="page-4-trigger">Theme</label>
      </div>
      <div id="header">
        <label id="nav-trigger-activator" for="nav-trigger">
          <div id="hamburger">
            <div class="hamburger-bar"></div>
            <div class="hamburger-bar"></div>
            <div class="hamburger-bar"></div>
          </div>
        </label>
        <div id="page-name-home" class="page-name">Home</div>
        <div id="page-name-articles" class="page-name">Articles</div>
        <div id="page-name-slides" class="page-name">Slides</div>
        <div id="page-name-themes" class="page-name">Themes</div>
        <label id="information-trigger-activator" for="information-trigger">
          <div id="information">i</div>
        </label>
      </div>
      <label id="nav-trigger-activator-ninja" for="nav-trigger"></label>
    </div>
    <div id="page-1">
      <div id="home">
        <h1>Sekai No Owari</h1>
        <h4>"End of the world" - Japanese</h4>
        <p>Welcome to the end of the world. This page was created to demonstrate some of the ridiculousness of UI and how there
          are many many ways to do things. This entire page was written using only HTML and CSS. In fact, it was written
          using exactly 2 files. Most of the functionality works by applying styles based on hidden checkboxes and radio
          buttons. Enjoy!</p>
      </div>
    </div>
    <div id="page-2">
      <input id="article-fullscreen-off" name="articles" type="radio" class="hidden">
      <input id="article-1-trigger" name="articles" type="radio" class="hidden">
      <input id="article-2-trigger" name="articles" type="radio" class="hidden">
      <input id="article-3-trigger" name="articles" type="radio" class="hidden">
      <input id="article-4-trigger" name="articles" type="radio" class="hidden">
      <div id="articles">
        <div id="article-1" class="article">
          <div class="article-header">
            <div class="resizer-container">
              <label for="article-1-trigger" class="resizer plus">+</label>
              <label for="article-fullscreen-off" class="resizer minus">-</label>
            </div>
          </div>
          <div class="article-body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at nisl at ligula varius commodo vel at enim. Donec nibh
            leo, euismod vel orci vel, venenatis ornare massa. Phasellus sodales fermentum fermentum. Proin dapibus, elit
            vitae tincidunt venenatis, enim dui pretium ante, sed imperdiet purus mi ut ipsum. Duis ligula ex, facilisis
            id urna ut, egestas vehicula orci. Aliquam semper purus ut neque accumsan vestibulum et sit amet enim. Praesent
            fringilla leo eget lacus vestibulum, in dignissim enim gravida. Etiam augue metus, scelerisque vel congue ac,
            porta commodo augue. Donec fermentum laoreet dui, vulputate interdum urna sagittis eu. Nulla dapibus fermentum
            risus, at volutpat velit porta in. Maecenas ut consectetur nunc. Mauris iaculis egestas tellus nec euismod. Aliquam
            erat volutpat. Praesent ultrices sodales sapien a ultrices.
            <br><br> Maecenas vel ipsum eu augue placerat maximus. Curabitur nec orci sagittis, efficitur orci eget, blandit
            orci. Ut tincidunt consequat convallis. Donec bibendum massa sed euismod maximus. Sed bibendum, tellus at dictum
            gravida, tellus ex commodo odio, vitae gravida velit est eu felis. Morbi tempor eros nunc, a venenatis turpis
            lacinia ac. Praesent ac hendrerit velit, id sollicitudin lacus. Nam neque risus, varius quis erat rutrum, laoreet
            finibus felis. Morbi sed vulputate diam. Nulla facilisi. Vivamus lobortis magna justo, sed aliquet mauris pellentesque
            id.
            <br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed nunc quis tortor vestibulum aliquam.
            Praesent sem eros, suscipit et ultricies ut, rutrum ornare arcu. Nulla ac mattis lorem, vitae semper leo. Nullam
            venenatis vitae risus ut convallis. Proin sed rutrum erat, a faucibus urna. Praesent suscipit rutrum tincidunt.
            In hac habitasse platea dictumst. Nulla rutrum interdum metus, a ultrices velit rutrum nec. Donec nec ex cursus,
            commodo sapien vel, accumsan nisl. Sed rutrum a tellus a laoreet. Praesent ornare lacus nisl, ac facilisis mi
            molestie eget. Ut elementum pretium arcu id tempor. Vestibulum quis interdum eros.
            <br><br> Mauris vestibulum, augue eu hendrerit pulvinar, eros lacus vehicula ligula, vitae egestas ex est ac
            est. Suspendisse sollicitudin ipsum in erat tincidunt eleifend. Nullam ut blandit mi, non scelerisque eros. Curabitur
            mi arcu, accumsan a feugiat quis, luctus quis mauris. Suspendisse potenti. Phasellus ac venenatis justo, vitae
            ullamcorper lectus. Aenean massa metus, ullamcorper a massa at, porta bibendum orci.
            <br><br> Proin iaculis, lacus in vulputate congue, magna elit pulvinar justo, sit amet molestie diam ex eu lacus.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel lectus at turpis iaculis lacinia. Duis metus
            ligula, auctor non iaculis quis, ullamcorper non nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            In eget ullamcorper massa, in tristique augue. Donec gravida in orci id volutpat. Ut ac augue ut arcu luctus
            egestas et non ante. Etiam ac augue a purus luctus dignissim. Maecenas at iaculis ligula. Nullam egestas quam
            tristique, finibus magna sed, eleifend eros. Sed finibus, ipsum et ultricies facilisis, metus risus interdum
            justo, et consectetur sapien libero sit amet sapien.
          </div>
        </div>
        <div id="article-2" class="article">
          <div class="article-header">
            <div class="resizer-container">
              <label for="article-2-trigger" class="resizer plus">+</label>
              <label for="article-fullscreen-off" class="resizer minus">-</label>
            </div>
          </div>
          <div class="article-body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at nisl at ligula varius commodo vel at enim. Donec nibh
            leo, euismod vel orci vel, venenatis ornare massa. Phasellus sodales fermentum fermentum. Proin dapibus, elit
            vitae tincidunt venenatis, enim dui pretium ante, sed imperdiet purus mi ut ipsum. Duis ligula ex, facilisis
            id urna ut, egestas vehicula orci. Aliquam semper purus ut neque accumsan vestibulum et sit amet enim. Praesent
            fringilla leo eget lacus vestibulum, in dignissim enim gravida. Etiam augue metus, scelerisque vel congue ac,
            porta commodo augue. Donec fermentum laoreet dui, vulputate interdum urna sagittis eu. Nulla dapibus fermentum
            risus, at volutpat velit porta in. Maecenas ut consectetur nunc. Mauris iaculis egestas tellus nec euismod. Aliquam
            erat volutpat. Praesent ultrices sodales sapien a ultrices.
            <br><br> Maecenas vel ipsum eu augue placerat maximus. Curabitur nec orci sagittis, efficitur orci eget, blandit
            orci. Ut tincidunt consequat convallis. Donec bibendum massa sed euismod maximus. Sed bibendum, tellus at dictum
            gravida, tellus ex commodo odio, vitae gravida velit est eu felis. Morbi tempor eros nunc, a venenatis turpis
            lacinia ac. Praesent ac hendrerit velit, id sollicitudin lacus. Nam neque risus, varius quis erat rutrum, laoreet
            finibus felis. Morbi sed vulputate diam. Nulla facilisi. Vivamus lobortis magna justo, sed aliquet mauris pellentesque
            id.
            <br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed nunc quis tortor vestibulum aliquam.
            Praesent sem eros, suscipit et ultricies ut, rutrum ornare arcu. Nulla ac mattis lorem, vitae semper leo. Nullam
            venenatis vitae risus ut convallis. Proin sed rutrum erat, a faucibus urna. Praesent suscipit rutrum tincidunt.
            In hac habitasse platea dictumst. Nulla rutrum interdum metus, a ultrices velit rutrum nec. Donec nec ex cursus,
            commodo sapien vel, accumsan nisl. Sed rutrum a tellus a laoreet. Praesent ornare lacus nisl, ac facilisis mi
            molestie eget. Ut elementum pretium arcu id tempor. Vestibulum quis interdum eros.
            <br><br> Mauris vestibulum, augue eu hendrerit pulvinar, eros lacus vehicula ligula, vitae egestas ex est ac
            est. Suspendisse sollicitudin ipsum in erat tincidunt eleifend. Nullam ut blandit mi, non scelerisque eros. Curabitur
            mi arcu, accumsan a feugiat quis, luctus quis mauris. Suspendisse potenti. Phasellus ac venenatis justo, vitae
            ullamcorper lectus. Aenean massa metus, ullamcorper a massa at, porta bibendum orci.
            <br><br> Proin iaculis, lacus in vulputate congue, magna elit pulvinar justo, sit amet molestie diam ex eu lacus.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel lectus at turpis iaculis lacinia. Duis metus
            ligula, auctor non iaculis quis, ullamcorper non nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            In eget ullamcorper massa, in tristique augue. Donec gravida in orci id volutpat. Ut ac augue ut arcu luctus
            egestas et non ante. Etiam ac augue a purus luctus dignissim. Maecenas at iaculis ligula. Nullam egestas quam
            tristique, finibus magna sed, eleifend eros. Sed finibus, ipsum et ultricies facilisis, metus risus interdum
            justo, et consectetur sapien libero sit amet sapien.
          </div>
        </div>
        <div id="article-3" class="article">
          <div class="article-header">
            <div class="resizer-container">
              <label for="article-3-trigger" class="resizer plus">+</label>
              <label for="article-fullscreen-off" class="resizer minus">-</label>
            </div>
          </div>
          <div class="article-body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at nisl at ligula varius commodo vel at enim. Donec nibh
            leo, euismod vel orci vel, venenatis ornare massa. Phasellus sodales fermentum fermentum. Proin dapibus, elit
            vitae tincidunt venenatis, enim dui pretium ante, sed imperdiet purus mi ut ipsum. Duis ligula ex, facilisis
            id urna ut, egestas vehicula orci. Aliquam semper purus ut neque accumsan vestibulum et sit amet enim. Praesent
            fringilla leo eget lacus vestibulum, in dignissim enim gravida. Etiam augue metus, scelerisque vel congue ac,
            porta commodo augue. Donec fermentum laoreet dui, vulputate interdum urna sagittis eu. Nulla dapibus fermentum
            risus, at volutpat velit porta in. Maecenas ut consectetur nunc. Mauris iaculis egestas tellus nec euismod. Aliquam
            erat volutpat. Praesent ultrices sodales sapien a ultrices.
            <br><br> Maecenas vel ipsum eu augue placerat maximus. Curabitur nec orci sagittis, efficitur orci eget, blandit
            orci. Ut tincidunt consequat convallis. Donec bibendum massa sed euismod maximus. Sed bibendum, tellus at dictum
            gravida, tellus ex commodo odio, vitae gravida velit est eu felis. Morbi tempor eros nunc, a venenatis turpis
            lacinia ac. Praesent ac hendrerit velit, id sollicitudin lacus. Nam neque risus, varius quis erat rutrum, laoreet
            finibus felis. Morbi sed vulputate diam. Nulla facilisi. Vivamus lobortis magna justo, sed aliquet mauris pellentesque
            id.
            <br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed nunc quis tortor vestibulum aliquam.
            Praesent sem eros, suscipit et ultricies ut, rutrum ornare arcu. Nulla ac mattis lorem, vitae semper leo. Nullam
            venenatis vitae risus ut convallis. Proin sed rutrum erat, a faucibus urna. Praesent suscipit rutrum tincidunt.
            In hac habitasse platea dictumst. Nulla rutrum interdum metus, a ultrices velit rutrum nec. Donec nec ex cursus,
            commodo sapien vel, accumsan nisl. Sed rutrum a tellus a laoreet. Praesent ornare lacus nisl, ac facilisis mi
            molestie eget. Ut elementum pretium arcu id tempor. Vestibulum quis interdum eros.
            <br><br> Mauris vestibulum, augue eu hendrerit pulvinar, eros lacus vehicula ligula, vitae egestas ex est ac
            est. Suspendisse sollicitudin ipsum in erat tincidunt eleifend. Nullam ut blandit mi, non scelerisque eros. Curabitur
            mi arcu, accumsan a feugiat quis, luctus quis mauris. Suspendisse potenti. Phasellus ac venenatis justo, vitae
            ullamcorper lectus. Aenean massa metus, ullamcorper a massa at, porta bibendum orci.
            <br><br> Proin iaculis, lacus in vulputate congue, magna elit pulvinar justo, sit amet molestie diam ex eu lacus.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel lectus at turpis iaculis lacinia. Duis metus
            ligula, auctor non iaculis quis, ullamcorper non nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            In eget ullamcorper massa, in tristique augue. Donec gravida in orci id volutpat. Ut ac augue ut arcu luctus
            egestas et non ante. Etiam ac augue a purus luctus dignissim. Maecenas at iaculis ligula. Nullam egestas quam
            tristique, finibus magna sed, eleifend eros. Sed finibus, ipsum et ultricies facilisis, metus risus interdum
            justo, et consectetur sapien libero sit amet sapien.
          </div>
        </div>
        <div id="article-4" class="article">
          <div class="article-header">
            <div class="resizer-container">
              <label for="article-4-trigger" class="resizer plus">+</label>
              <label for="article-fullscreen-off" class="resizer minus">-</label>
            </div>
          </div>
          <div class="article-body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at nisl at ligula varius commodo vel at enim. Donec nibh
            leo, euismod vel orci vel, venenatis ornare massa. Phasellus sodales fermentum fermentum. Proin dapibus, elit
            vitae tincidunt venenatis, enim dui pretium ante, sed imperdiet purus mi ut ipsum. Duis ligula ex, facilisis
            id urna ut, egestas vehicula orci. Aliquam semper purus ut neque accumsan vestibulum et sit amet enim. Praesent
            fringilla leo eget lacus vestibulum, in dignissim enim gravida. Etiam augue metus, scelerisque vel congue ac,
            porta commodo augue. Donec fermentum laoreet dui, vulputate interdum urna sagittis eu. Nulla dapibus fermentum
            risus, at volutpat velit porta in. Maecenas ut consectetur nunc. Mauris iaculis egestas tellus nec euismod. Aliquam
            erat volutpat. Praesent ultrices sodales sapien a ultrices.
            <br><br> Maecenas vel ipsum eu augue placerat maximus. Curabitur nec orci sagittis, efficitur orci eget, blandit
            orci. Ut tincidunt consequat convallis. Donec bibendum massa sed euismod maximus. Sed bibendum, tellus at dictum
            gravida, tellus ex commodo odio, vitae gravida velit est eu felis. Morbi tempor eros nunc, a venenatis turpis
            lacinia ac. Praesent ac hendrerit velit, id sollicitudin lacus. Nam neque risus, varius quis erat rutrum, laoreet
            finibus felis. Morbi sed vulputate diam. Nulla facilisi. Vivamus lobortis magna justo, sed aliquet mauris pellentesque
            id.
            <br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed nunc quis tortor vestibulum aliquam.
            Praesent sem eros, suscipit et ultricies ut, rutrum ornare arcu. Nulla ac mattis lorem, vitae semper leo. Nullam
            venenatis vitae risus ut convallis. Proin sed rutrum erat, a faucibus urna. Praesent suscipit rutrum tincidunt.
            In hac habitasse platea dictumst. Nulla rutrum interdum metus, a ultrices velit rutrum nec. Donec nec ex cursus,
            commodo sapien vel, accumsan nisl. Sed rutrum a tellus a laoreet. Praesent ornare lacus nisl, ac facilisis mi
            molestie eget. Ut elementum pretium arcu id tempor. Vestibulum quis interdum eros.
            <br><br> Mauris vestibulum, augue eu hendrerit pulvinar, eros lacus vehicula ligula, vitae egestas ex est ac
            est. Suspendisse sollicitudin ipsum in erat tincidunt eleifend. Nullam ut blandit mi, non scelerisque eros. Curabitur
            mi arcu, accumsan a feugiat quis, luctus quis mauris. Suspendisse potenti. Phasellus ac venenatis justo, vitae
            ullamcorper lectus. Aenean massa metus, ullamcorper a massa at, porta bibendum orci.
            <br><br> Proin iaculis, lacus in vulputate congue, magna elit pulvinar justo, sit amet molestie diam ex eu lacus.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel lectus at turpis iaculis lacinia. Duis metus
            ligula, auctor non iaculis quis, ullamcorper non nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            In eget ullamcorper massa, in tristique augue. Donec gravida in orci id volutpat. Ut ac augue ut arcu luctus
            egestas et non ante. Etiam ac augue a purus luctus dignissim. Maecenas at iaculis ligula. Nullam egestas quam
            tristique, finibus magna sed, eleifend eros. Sed finibus, ipsum et ultricies facilisis, metus risus interdum
            justo, et consectetur sapien libero sit amet sapien.
          </div>
        </div>
      </div>
    </div>
    <div id="page-3">
      <input id="slides-off" name="slides" type="radio" class="hidden">
      <input id="slide-1-trigger" name="slides" type="radio" class="hidden">
      <input id="slide-2-trigger" name="slides" type="radio" class="hidden">
      <input id="slide-3-trigger" name="slides" type="radio" class="hidden">
      <div id="slides">
        <div id="slide-1" class="slide">
          <div class="slide-content">
            <label for="slides-off" class="slide-close">Close</label>
            <div class="slide-text">
              ...Coming Soon
            </div>
          </div>
          <label for="slide-1-trigger" class="slide-short">
            ...Hello there
          </label>
          <label for="slide-1-trigger" class="slide-name">
            What Up
          </label>
        </div>
        <div id="slide-2" class="slide">
          <div class="slide-content">
            <label for="slides-off" class="slide-close">Close</label>
            <div class="slide-text">
              ...Coming Soon
            </div>
          </div>
          <label for="slide-2-trigger" class="slide-short">
            ...Hello there
          </label>
          <label for="slide-2-trigger" class="slide-name">
            What Up
          </label>
        </div>
        <div id="slide-3" class="slide">
          <div class="slide-content">
            <label for="slides-off" class="slide-close">Close</label>
            <div class="slide-text">
              ...Coming Soon
            </div>
          </div>
          <label for="slide-3-trigger" class="slide-short">
            ...Hello there
          </label>
          <label for="slide-3-trigger" class="slide-name">
            What Up
          </label>
        </div>
      </div>
    </div>
    <div id="page-4">
      <div id="themes">
        <label id="theme-default" for="theme-default-trigger">
          <div class="theme-name">Default</div>
          <div class="theme-primary">Primary</div>
          <div class="theme-secondary">Secondary</div>
          <div class="theme-accent">Accent</div>
          <div class="theme-body">Body</div>
          <div class="theme-tinting">Tinting</div>
        </label>
        <label id="theme-dark" for="theme-dark-trigger">
          <div class="theme-name">Dark</div>
          <div class="theme-primary">Primary</div>
          <div class="theme-secondary">Secondary</div>
          <div class="theme-accent">Accent</div>
          <div class="theme-body">Body</div>
          <div class="theme-tinting">Tinting</div>
        </label>
        <label id="theme-camo" for="theme-camo-trigger">
          <div class="theme-name">Camo</div>
          <div class="theme-primary">Primary</div>
          <div class="theme-secondary">Secondary</div>
          <div class="theme-accent">Accent</div>
          <div class="theme-body">Body</div>
          <div class="theme-tinting">Tinting</div>
        </label>
      </div>
    </div>
    <input id="information-trigger" type="checkbox" class="hidden">
    <div id="information-modal">
      ...Coming Soon
    </div>
    <label id="information-trigger-activator-ninja" for="information-trigger"></label>
  </div>
</body>

</html>